,Location,Totalcost
0,Automated Banking Machine INSTANT TELLER WITHDRAWAL SQUARE ONE 4A0J ,80.0
1,Point of Sale - INTERAC RETAIL PURCHASE 017001001011 LAURA SECORD #8 ,19.2
2,Point of Sale - INTERAC RETAIL PURCHASE 000001001908 TARGET CANADA T ,6.2
3,Automated Banking Machine INSTANT TELLER WITHDRAWAL LOBLAWS 3G2W ,160.0
4,Branch Transaction SERVICE CHARGE  ,491.30000000000007
5,Branch Transaction SERVICE CHARGE DISCOUNT  ,491.30000000000007
6,Branch Transaction INTEREST  ,24.240000000000002
7,Automated Banking Machine INSTANT TELLER DEPOSIT ERIN MILLS TOWN BKNG CTR 3C2Q ,2105.54
8,Automated Banking Machine INSTANT TELLER WITHDRAWAL ERIN MILLS TOWN BKNG CTR 3C1Z ,100.0
9,Automated Banking Machine INSTANT TELLER DEPOSIT ERIN MILLS TOWN BKNG CTR 3C1Z ,1321.14
10,Automated Banking Machine INSTANT TELLER WITHDRAWAL INTERAC/BOM SCD 0001 ,102.0
11,Electronic Funds Transfer NETWORK TRANSACTION FEE ABM-CANADA/GAB-CANADA ,1.5
12,Automated Banking Machine INSTANT TELLER WITHDRAWAL ERIN MILLS TOWN BKNG CTR 3C2Q ,40.0
13,Automated Banking Machine INSTANT TELLER WITHDRAWAL BRITANNIA + LATIMER CTR 3B0R ,40.0
14,Point of Sale - INTERAC RETAIL PURCHASE 000001001683 TARGET CANADA T ,44.59
15,Point of Sale - INTERAC RETAIL PURCHASE 304001001001 SUPERCUTS # 579 ,21.21
16,Automated Banking Machine INSTANT TELLER DEPOSIT BRITANNIA + LATIMER CTR 4A3B ,661.9
17,Automated Banking Machine INSTANT TELLER WITHDRAWAL BRITANNIA + LATIMER CTR 4A3B ,40.0
18,Point of Sale - INTERAC RETAIL PURCHASE 424716032832 SOBEYS #649 ,33.7
19,Point of Sale - INTERAC RETAIL PURCHASE 000001001105 WAL-MART #1156 ,114.31
20,Point of Sale - INTERAC RETAIL PURCHASE 000001001413 WAL-MART #1156 ,23.59
21,Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE EB *WATERLOOS K 425005392798 ,6.29
22,Point of Sale - INTERAC RETAIL PURCHASE 425110461168 FEDS USED BOOK ,97.4
23,Point of Sale - INTERAC RETAIL PURCHASE 000001001129 WAL-MART #1156 ,5.62
24,Point of Sale - INTERAC RETAIL PURCHASE 425214957674 SOBEYS #649 ,51.44
25,Point of Sale - INTERAC RETAIL PURCHASE 000001130230 UNIV OF W RETAI ,254.05
26,Point of Sale - INTERAC RETAIL PURCHASE 000001024122 UNIV OF W RETAI ,22.59
27,Point of Sale - Visa Debit INTL VISA DEB RETAIL PURCHASE STEAMGAMES.COM 425700340470 00000000009.99 USD @ 1.138138,11.37
28,Point of Sale - INTERAC RETAIL PURCHASE 121001001047 ZEHRS BEECHWOOD ,75.1
29,Point of Sale - INTERAC RETAIL PURCHASE 000001033158 UNIV OF W RETAI ,24.1
30,Point of Sale - INTERAC RETAIL PURCHASE 000001158237 UNIV OF W RETAI ,207.9
31,Point of Sale - INTERAC MDSE RETURN 000001254065 UNIV OF W RETAI ,142.8
32,Point of Sale - INTERAC RETAIL PURCHASE 426717777409 SOBEYS #649 ,105.84
33,Point of Sale - INTERAC RETAIL PURCHASE 427318339153 SOBEYS #649 ,77.77
34,Point of Sale - INTERAC RETAIL PURCHASE 427512981949 WASABI FEDERATI ,13.44
35,Point of Sale - INTERAC RETAIL PURCHASE 037001001032 UW TIM HORTONS ,5.25
36,Point of Sale - INTERAC RETAIL PURCHASE 427910636322 WASABI FEDERATI ,4.19
37,Point of Sale - INTERAC RETAIL PURCHASE 030001001082 SWEET DREAMS TE ,4.69
38,Point of Sale - INTERAC RETAIL PURCHASE 000001032072 IMAGINUS CANADA ,21.47
39,Point of Sale - INTERAC RETAIL PURCHASE 428213928408 WASABI FEDERATI ,4.19
40,Point of Sale - INTERAC RETAIL PURCHASE 428312366178 WASABI FEDERATI ,3.14
41,Point of Sale - INTERAC RETAIL PURCHASE 000001056061 UNIV OF W RETAI ,17.26
42,Point of Sale - INTERAC RETAIL PURCHASE 428912679476 WASABI FEDERATI ,4.19
43,Point of Sale - INTERAC RETAIL PURCHASE 429017265225 SOBEYS #649 ,101.48
44,Point of Sale - INTERAC RETAIL PURCHASE 041001001038 WATERLOO SQUARE ,104.43
45,Point of Sale - INTERAC RETAIL PURCHASE 429612586457 WASABI FEDERATI ,4.19
46,Point of Sale - INTERAC RETAIL PURCHASE 000058001263 PARTY CITY #201 ,35.01
47,Point of Sale - INTERAC RETAIL PURCHASE 000001102036 WILLIAMS COFFEE ,12.18
48,Point of Sale - INTERAC RETAIL PURCHASE 369001001003 FC HAIRCUTTERS ,20.59
49,Point of Sale - INTERAC RETAIL PURCHASE 430217001944 SOBEYS #649 ,42.99
50,Point of Sale - INTERAC RETAIL PURCHASE 000001206080 MEL'S DINER ON ,21.32
51,Point of Sale - INTERAC RETAIL PURCHASE 430314698096 WASABI FEDERATI ,13.44
52,Point of Sale - INTERAC RETAIL PURCHASE 430523859059 MARBLE SLAB CRE ,6.64
53,Point of Sale - INTERAC RETAIL PURCHASE 431418418009 WASABI FEDERATI ,4.19
54,Point of Sale - INTERAC RETAIL PURCHASE 431614055325 WASABI FEDERATI ,11.33
55,Point of Sale - INTERAC RETAIL PURCHASE 431616125854 SOBEYS #649 ,57.76
56,Point of Sale - INTERAC RETAIL PURCHASE 431712397610 WASABI FEDERATI ,4.19
57,Automated Banking Machine INSTANT TELLER WITHDRAWAL UNIV OF WATERLOO 3B32 ,400.0
58,Automated Banking Machine INSTANT TELLER DEPOSIT UNIV OF WATERLOO 3B32 ,878.45
59,Point of Sale - INTERAC RETAIL PURCHASE 000001001693 WAL-MART #1156 ,28.25
60,Point of Sale - INTERAC RETAIL PURCHASE 126001001005 BEST BUY #926 ,63.44
61,Point of Sale - INTERAC RETAIL PURCHASE 432823763716 STARBUCKS #4647 ,23.42
62,Point of Sale - INTERAC RETAIL PURCHASE 000001001785 THE BAUER KITCH ,31.92
63,Point of Sale - INTERAC RETAIL PURCHASE 433014381455 WASABI FEDERATI ,4.19
64,Point of Sale - INTERAC RETAIL PURCHASE 433112730383 WASABI FEDERATI ,4.19
65,Point of Sale - INTERAC RETAIL PURCHASE 433514622218 WASABI FEDERATI ,4.19
66,Point of Sale - INTERAC RETAIL PURCHASE 000001033011 GREEN SUSHI ,17.39
67,Point of Sale - INTERAC RETAIL PURCHASE 000001093131 WILLIAMS COFFEE ,13.54
68,Point of Sale - INTERAC RETAIL PURCHASE 070001001099 PANDA KING ,7.33
69,Point of Sale - INTERAC RETAIL PURCHASE 059001001081 SWEET DREAMS TE ,5.6
70,Point of Sale - INTERAC RETAIL PURCHASE 000001247168 WILLIAMS COFFEE ,15.8
71,Point of Sale - INTERAC RETAIL PURCHASE 433722647883 FARAH FOODS ,5.79
72,Point of Sale - INTERAC RETAIL PURCHASE 000001001383 CHEN'S ORIENTAL ,9.15
73,Point of Sale - INTERAC RETAIL PURCHASE 063001001073 SWEET DREAMS TE ,6.46
74,Point of Sale - INTERAC RETAIL PURCHASE 000001413026 SEOUL SOUL ,14.26
75,Point of Sale - INTERAC RETAIL PURCHASE 000001444060 ITAMAE SUSHI ,29.88
76,Point of Sale - INTERAC RETAIL PURCHASE 434012749759 SOBEYS #649 ,27.55
77,Point of Sale - INTERAC RETAIL PURCHASE 064001001302 SWEET DREAMS TE ,5.6
78,Point of Sale - INTERAC RETAIL PURCHASE 000001001054 NURI VILLAGE ,14.28
79,Point of Sale - INTERAC RETAIL PURCHASE 065001001119 SWEET DREAMS TE ,6.8
80,Point of Sale - INTERAC RETAIL PURCHASE 434315103958 WASABI FEDERATI ,4.19
81,Point of Sale - INTERAC RETAIL PURCHASE 434617520906 SOBEYS #649 ,65.08
82,Point of Sale - INTERAC RETAIL PURCHASE 000095007176 FXO-UNIVERSITY ,30.45
83,Point of Sale - INTERAC RETAIL PURCHASE 435022447104 PIZZA NOVA 392 ,9.18
84,Point of Sale - INTERAC RETAIL PURCHASE 435315730037 HALLMARK #5215# ,6.2
85,Point of Sale - INTERAC RETAIL PURCHASE 417001001002 SUPERCUTS # 579 ,22.21
86,Point of Sale - INTERAC RETAIL PURCHASE 000001039050 EB GAMES 823 ,96.03
87,Point of Sale - INTERAC RETAIL PURCHASE 000001169052 WIMPY'S DINER M ,20.62
88,Point of Sale - INTERAC RETAIL PURCHASE 000001007119 A&W #4297 HEART ,9.89
89,Point of Sale - INTERAC RETAIL PURCHASE 500120751230 SWISS CHALET #1 ,14.11
90,Point of Sale - INTERAC RETAIL PURCHASE 000024008139 COURTESY PHOTO ,13.56
91,Point of Sale - INTERAC RETAIL PURCHASE 500216003296 PASSPORT/PASSEP ,160.0
92,Point of Sale - INTERAC RETAIL PURCHASE 267001001002 HUSKY EGLINTON ,36.41
93,Automated Banking Machine INSTANT TELLER DEPOSIT LOBLAWS 3G2W ,540.81
94,Point of Sale - INTERAC RETAIL PURCHASE 000001142286 UNIV OF W RETAI ,387.35
95,Point of Sale - INTERAC RETAIL PURCHASE 501311718238 WASABI FEDERATI ,11.33
96,Point of Sale - INTERAC RETAIL PURCHASE 000001120100 UNIV OF W RETAI ,6.77
97,Point of Sale - INTERAC RETAIL PURCHASE 501319930525 EAST SIDE MARIO ,28.57
98,Point of Sale - INTERAC RETAIL PURCHASE 000001539087 MR PANINOS ,8.5
99,Point of Sale - INTERAC RETAIL PURCHASE 000001001559 NURI VILLAGE ,16.88
100,Point of Sale - INTERAC RETAIL PURCHASE 082001001261 SWEET DREAMS TE ,4.4
101,Point of Sale - INTERAC RETAIL PURCHASE 000001008035 PHO-NOMENON RES ,9.03
102,Point of Sale - INTERAC RETAIL PURCHASE 502115701124 SOBEYS #649 ,105.7
103,Point of Sale - INTERAC RETAIL PURCHASE 000001070054 BUBBLE TEASE ,6.95
104,Point of Sale - INTERAC RETAIL PURCHASE 000001535037 CAMBRIDGE KIPS ,135.0
105,Point of Sale - INTERAC RETAIL PURCHASE 503020430592 EAST SIDE MARIO ,23.38
106,Point of Sale - INTERAC RETAIL PURCHASE 276001001159 LOBLAWS #1003 ,16.99
107,Point of Sale - INTERAC RETAIL PURCHASE 000001621010 UNIV OF W RETAI ,56.48
108,Point of Sale - INTERAC RETAIL PURCHASE 503516143240 SOBEYS #649 ,6.0
109,Point of Sale - INTERAC RETAIL PURCHASE 093001001148 SWEET DREAMS TE ,3.61
110,Point of Sale - INTERAC RETAIL PURCHASE 503515139700 SOBEYS #649 ,85.01
111,Point of Sale - INTERAC RETAIL PURCHASE 000001051155 WILLIAMS COFFEE ,9.03
112,Point of Sale - INTERAC RETAIL PURCHASE 000001057254 WILLIAMS COFFEE ,13.54
113,Point of Sale - INTERAC RETAIL PURCHASE 000001643015 ITAMAE SUSHI ,17.39
114,Point of Sale - INTERAC RETAIL PURCHASE 098001001133 SWEET DREAMS TE ,5.62
115,Point of Sale - INTERAC RETAIL PURCHASE 471001001001 FC HAIRCUTTERS ,21.59
116,Point of Sale - INTERAC RETAIL PURCHASE 021400086981 LAZEEZ ,11.5
117,Point of Sale - INTERAC RETAIL PURCHASE 000001239013 DE CODE ADVENTU ,20.35
118,Point of Sale - INTERAC RETAIL PURCHASE 504519351104 FIVE GUYS BURGE ,15.23
119,Point of Sale - INTERAC RETAIL PURCHASE 000001001718 BLUE MTN VBL RE ,6.78
120,Point of Sale - INTERAC RETAIL PURCHASE 504915620047 MONTANA'S #3629 ,22.07
121,Point of Sale - INTERAC RETAIL PURCHASE 000001338024 THE OLDE STANTO ,18.06
122,Point of Sale - INTERAC RETAIL PURCHASE 000001001617 KIKAKU SUSHI BA ,28.58
123,Point of Sale - INTERAC RETAIL PURCHASE 000001001634 BLUE MTN FOOD & ,9.15
124,Point of Sale - INTERAC RETAIL PURCHASE 000086001124 RUSTYS AT BLUE ,24.96
125,Point of Sale - INTERAC RETAIL PURCHASE 505011909978 SUNSET GRILL AT ,21.67
126,Point of Sale - INTERAC RETAIL PURCHASE 000001001783 BLUE MTN FOOD & ,6.78
127,Point of Sale - INTERAC RETAIL PURCHASE 000001001801 BLUE MTN FOOD & ,5.09
128,Point of Sale - INTERAC RETAIL PURCHASE 505211769357 TIM HORTONS #47 ,2.09
129,Point of Sale - INTERAC RETAIL PURCHASE 000001001676 CHEN'S ORIENTAL ,12.57
130,Point of Sale - INTERAC RETAIL PURCHASE 105001001080 SWEET DREAMS TE ,3.14
131,Point of Sale - INTERAC RETAIL PURCHASE 505519131160 EAST SIDE MARIO ,22.07
132,Point of Sale - INTERAC RETAIL PURCHASE 000001203014 KENZO RAMEN ,11.63
133,Point of Sale - INTERAC RETAIL PURCHASE 000001001648 NURI VILLAGE ,12.98
134,Point of Sale - INTERAC RETAIL PURCHASE 000001001187 MATHEMATICS SOC ,3.0
135,Point of Sale - INTERAC RETAIL PURCHASE 000001001920 AUNTY'S KITCHEN ,14.96
136,Point of Sale - INTERAC RETAIL PURCHASE 506212790095 SOBEYS #649 ,94.72
137,Point of Sale - INTERAC RETAIL PURCHASE 111001001147 SWEET DREAMS TE ,3.14
138,Point of Sale - INTERAC RETAIL PURCHASE 000001950067 BULK BARN #525 ,25.05
139,Point of Sale - INTERAC RETAIL PURCHASE 000001088239 WILLIAMS COFFEE ,18.06
140,Point of Sale - INTERAC RETAIL PURCHASE 000001498056 SEOUL SOUL ,14.26
141,Point of Sale - INTERAC RETAIL PURCHASE 119001001154 SWEET DREAMS TE ,3.83
142,Point of Sale - INTERAC RETAIL PURCHASE 000001090134 WILLIAMS COFFEE ,16.81
143,Point of Sale - INTERAC RETAIL PURCHASE 000001082251 WILLIAMS COFFEE ,11.84
144,Point of Sale - INTERAC RETAIL PURCHASE 000001386051 BUSAN KOREAN BB ,27.34
145,Point of Sale - INTERAC RETAIL PURCHASE 507923594440 MARBLE SLAB CRE ,12.97
146,Point of Sale - INTERAC RETAIL PURCHASE 000001013044 MEL'S DINER ON ,13.64
147,Point of Sale - INTERAC RETAIL PURCHASE 508317040370 SOBEYS #649 ,114.27
148,Point of Sale - INTERAC RETAIL PURCHASE 000001001556 MATHEMATICS SOC ,3.8
149,Point of Sale - INTERAC RETAIL PURCHASE 508520984693 EAST SIDE MARIO ,18.18
150,Automated Banking Machine INSTANT TELLER WITHDRAWAL UNIV OF WATERLOO 3A34 ,120.0
151,Point of Sale - INTERAC RETAIL PURCHASE 000001001297 SPORT CHEK #294 ,42.92
152,Point of Sale - INTERAC RETAIL PURCHASE 000001511026 QUIZNOS SUB ,9.03
153,Point of Sale - INTERAC RETAIL PURCHASE 000001974093 BULK BARN #525 ,10.87
154,Point of Sale - INTERAC RETAIL PURCHASE 509014400318 SOBEYS #649 ,22.29
155,Point of Sale - INTERAC RETAIL PURCHASE 509713278722 FAMOUS PLAYER # ,31.96
156,Point of Sale - INTERAC RETAIL PURCHASE 000001221187 WILLIAMS COFFEE ,12.42
157,Point of Sale - INTERAC RETAIL PURCHASE 000001001785 NURI VILLAGE ,14.28
158,Point of Sale - INTERAC RETAIL PURCHASE 510511642714 WATERLOO CENTRA ,11.08
159,Point of Sale - INTERAC RETAIL PURCHASE 000001305038 JB'S MONGOLIAN ,26.1
160,Point of Sale - INTERAC RETAIL PURCHASE 510518866336 CHATIME-WATERLO ,5.31
161,Point of Sale - INTERAC RETAIL PURCHASE 000761000418 SUSHI 99 ,29.88
162,Point of Sale - INTERAC RETAIL PURCHASE 511022230543 MARBLE SLAB CRE ,6.77
163,Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE PAYPAL *GREGPDE 511216542655 ,15.0
164,Point of Sale - INTERAC RETAIL PURCHASE 000001001155 AUNTY'S KITCHEN ,13.42
165,Point of Sale - INTERAC RETAIL PURCHASE 000001054046 SUBWAY SANDWICH ,8.48
166,Point of Sale - INTERAC RETAIL PURCHASE 000001054047 SUBWAY SANDWICH ,5.37
167,Point of Sale - INTERAC RETAIL PURCHASE 000001236075 WILLIAMS COFFEE ,33.86
168,Point of Sale - INTERAC RETAIL PURCHASE 000001131107 WILLIAMS COFFEE ,4.19
169,Point of Sale - INTERAC RETAIL PURCHASE 042300103667 LAZEEZ ,9.01
170,Point of Sale - INTERAC RETAIL PURCHASE 000001001371 AUGUST 8 ,20.24
171,Point of Sale - INTERAC RETAIL PURCHASE 512016490470 ONTARIO CENTRE ,16.95
172,Point of Sale - INTERAC RETAIL PURCHASE 512011323091 TIM HORTON'S #0 ,6.2
173,Point of Sale - INTERAC RETAIL PURCHASE 000001492036 PANDA EXPRESS ,9.94
174,Point of Sale - INTERAC RETAIL PURCHASE 000001165056 BUBBLE TEASE ,6.27
175,Point of Sale - INTERAC RETAIL PURCHASE 000001612061 ADONIS MISSISSA ,6.87
176,Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE CINEPLEX ENTERT 512309205317 ,14.0
177,Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE CINEPLEX ENTERT 512334176867 ,19.5
178,Point of Sale - INTERAC RETAIL PURCHASE 310001001006 RIVER GROVE COM ,126.11
179,Point of Sale - INTERAC RETAIL PURCHASE 050500107047 LAZEEZ ,9.01
180,Automated Banking Machine INSTANT TELLER WITHDRAWAL CREDITVIEW + BURNHAMTHOR 3B0T ,60.0
181,Point of Sale - INTERAC RETAIL PURCHASE 514016532466 SUBWAY #48674 ,7.63
182,Automated Banking Machine INSTANT TELLER DEPOSIT ERIN MILLS TOWN BKNG CTR 4B2N ,34.22
183,Point of Sale - INTERAC RETAIL PURCHASE 000001043005 AMERICAN EAGLE ,140.6
184,Point of Sale - INTERAC RETAIL PURCHASE 002070293689 SHELL C20702 ,79.18
185,Point of Sale - INTERAC RETAIL PURCHASE 000001079009 BUBBLE TEASE ,6.82
186,Point of Sale - INTERAC RETAIL PURCHASE 311001001008 RIVER GROVE COM ,3.78
187,Point of Sale - INTERAC RETAIL PURCHASE 514322202656 MARBLE SLAB CRE ,7.11
188,Point of Sale - INTERAC RETAIL PURCHASE 514713615894 HARVEY'S #00022 ,7.9
189,Point of Sale - INTERAC RETAIL PURCHASE 000001188019 BOSTON PIZZA #5 ,29.87
190,Point of Sale - INTERAC RETAIL PURCHASE 000001364008 UNION STATION B ,50.0
191,Point of Sale - INTERAC RETAIL PURCHASE 002070292669 SHELL C20702 ,43.28
192,Point of Sale - INTERAC RETAIL PURCHASE 517713224695 SUBWAY #48674 ,7.07
193,Point of Sale - INTERAC RETAIL PURCHASE 200001001071 PHO-MI 99 ,40.59
194,Automated Banking Machine INSTANT TELLER WITHDRAWAL BRITANNIA + LATIMER CTR 4B0L ,120.0
195,Automated Banking Machine INSTANT TELLER DEPOSIT BRITANNIA + LATIMER CTR 4B0L ,126.28
196,Point of Sale - INTERAC RETAIL PURCHASE 000001216080 BOSTON PIZZA #5 ,31.5
197,Point of Sale - INTERAC RETAIL PURCHASE 000001247037 BOSTON PIZZA #5 ,13.66
198,Point of Sale - INTERAC RETAIL PURCHASE 000001424023 PETER'S ON EGLI ,22.03
199,Point of Sale - INTERAC RETAIL PURCHASE 002070222593 SHELL C20702 ,34.27
200,Internet Banking E-TRANSFER 000000147638 MAX ROBOTICS INC. ,71.0
201,Point of Sale - INTERAC RETAIL PURCHASE 522914942512 168 SUSHI BUFFE ,19.42
202,Internet Banking INTERNET DEPOSIT 000507346878  ,25.0
203,Point of Sale - INTERAC RETAIL PURCHASE 000001040063 GO TRANSIT UNIO ,50.0
204,Point of Sale - INTERAC RETAIL PURCHASE 000001016343 FUSHIMI ,32.31
205,Point of Sale - INTERAC RETAIL PURCHASE 522621882915 BURRITO BOYZ ,8.59
206,Point of Sale - INTERAC RETAIL PURCHASE 081001001027 NO FRILLS PAUL' ,12.23
207,Point of Sale - INTERAC RETAIL PURCHASE 040001001009 LOBLAWS #1003 ,26.69
208,Point of Sale - INTERAC RETAIL PURCHASE 000001676154 MCDONALD'S #119 ,3.98
209,Automated Banking Machine INSTANT TELLER WITHDRAWAL ABM WD 9209 ,80.0
210,Point of Sale - INTERAC RETAIL PURCHASE 000004019189 MAPLE LEAF PANC ,16.18
211,Point of Sale - INTERAC RETAIL PURCHASE 653001001001 FIRST CHOICE #5 ,21.15
212,Internet Banking E-TRANSFER 000000472822 MAX ROBOTICS INC. ,221.0
213,Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE GOOGLE *TeslaCo 524643299111 ,5.99
214,Point of Sale - INTERAC RETAIL PURCHASE 000001173006 MR SUB ,7.78
215,Point of Sale - INTERAC RETAIL PURCHASE 000001001207 PIZZA PIZZA # 1 ,25.98
216,Point of Sale - INTERAC RETAIL PURCHASE 000001065037 CANADIAN TIRE G ,23.72
217,Point of Sale - INTERAC RETAIL PURCHASE 000001174013 MR SUB ,16.49
218,Point of Sale - INTERAC RETAIL PURCHASE 000001050004 PIE 3 ,15.6
219,Point of Sale - INTERAC RETAIL PURCHASE 525014416175 SCENIC CAVES NA ,28.0
220,Point of Sale - INTERAC RETAIL PURCHASE 525021104968 TIM HORTONS #01 ,6.2
221,Point of Sale - INTERAC RETAIL PURCHASE 000001021023 WILLIAMS FRESH ,11.61
222,Point of Sale - INTERAC RETAIL PURCHASE 525412615090 SOBEYS #649 ,276.0
223,Point of Sale - INTERAC RETAIL PURCHASE 000001001194 NOON MOMENT ,5.15
224,Point of Sale - INTERAC RETAIL PURCHASE 525613560721 SOBEYS #649 ,51.74
225,Automated Banking Machine INSTANT TELLER WITHDRAWAL UNIV OF WATERLOO 3B15 ,60.0
226,Point of Sale - INTERAC RETAIL PURCHASE 000001001762 WAL-MART #1156 ,53.48
227,Point of Sale - INTERAC RETAIL PURCHASE 000001812041 YOUR DOLLAR STO ,12.43
228,Point of Sale - INTERAC RETAIL PURCHASE 000001001033 COINAMATIC CANA ,10.0
229,Point of Sale - INTERAC RETAIL PURCHASE 000001044137 NURI VILLAGE ,12.98
230,Point of Sale - INTERAC RETAIL PURCHASE 526622379418 SOBEYS #649 ,106.96
231,Point of Sale - INTERAC RETAIL PURCHASE 000001016069 IMAGINUS CANADA ,48.59
232,Point of Sale - INTERAC RETAIL PURCHASE 527219164175 EAST SIDE MARIO ,20.75
233,Point of Sale - INTERAC RETAIL PURCHASE 527417069503 PIZZA MANIAC ,99.3
234,Point of Sale - INTERAC RETAIL PURCHASE 528013905346 UW ML DINER ,7.9
235,Point of Sale - INTERAC RETAIL PURCHASE 528111332025 UW BRUBAKERS SL ,6.56
236,Point of Sale - INTERAC RETAIL PURCHASE 528118569270 UW BROWSERS DP ,2.61
237,Point of Sale - INTERAC RETAIL PURCHASE 000693471008 FARAHS FOOD ,40.88
238,Point of Sale - INTERAC RETAIL PURCHASE 000001810025 STUDENT HEALTH ,16.6
239,Point of Sale - INTERAC RETAIL PURCHASE 528608478839 UW TIM HORTONS ,1.7
240,Point of Sale - INTERAC RETAIL PURCHASE 528612589424 UW BRUBAKERS SL ,7.9
241,Internet Banking E-TRANSFER 000000244993 KHASHAYAR POURDEILAMI ,100.0
242,Point of Sale - INTERAC RETAIL PURCHASE 528710965460 UW TIM HORTONS ,3.98
243,Point of Sale - INTERAC RETAIL PURCHASE 528719250331 SOBEYS #649 ,133.46
244,Point of Sale - INTERAC RETAIL PURCHASE 528913015947 UW ML DINER ,7.9
245,Point of Sale - INTERAC RETAIL PURCHASE 528922345569 GALAXY CINEMAS ,15.99
246,Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE Amazon.ca 529134265237 ,42.94
247,Point of Sale - INTERAC RETAIL PURCHASE 529117181047 CHATIME-WATERLO ,4.2
248,Point of Sale - INTERAC RETAIL PURCHASE 529213449363 UW BROWSERS DP ,1.56
249,Point of Sale - INTERAC RETAIL PURCHASE 529307921455 UW TIM HORTONS ,2.19
250,Point of Sale - INTERAC RETAIL PURCHASE 529311013887 UW BRUBAKERS SL ,10.47
251,Point of Sale - INTERAC RETAIL PURCHASE 000001001553 MATHEMATICS SOC ,7.01
252,Point of Sale - INTERAC RETAIL PURCHASE 000001559095 THAI EXPRESS 25 ,9.81
253,Point of Sale - INTERAC RETAIL PURCHASE 000001001808 MATHEMATICS SOC ,7.0
254,Point of Sale - INTERAC RETAIL PURCHASE 529318253453 WATERLOO CENTRA ,28.96
255,Point of Sale - INTERAC RETAIL PURCHASE 000001001169 MATHEMATICS SOC ,3.8
256,Point of Sale - INTERAC RETAIL PURCHASE 529513955351 UW BRUBAKERS SL ,11.87
257,Point of Sale - INTERAC RETAIL PURCHASE 000758771025 SEOUL HOUSE ,28.24
258,Point of Sale - INTERAC RETAIL PURCHASE 529913459325 UW ML DINER ,7.9
259,Point of Sale - INTERAC RETAIL PURCHASE 530008761923 TIM HORTONS #18 ,2.19
260,Point of Sale - INTERAC RETAIL PURCHASE 530011843324 UW BRUBAKERS SL ,7.09
261,Point of Sale - INTERAC RETAIL PURCHASE 530017045538 UW BRUBAKERS SL ,9.03
262,Point of Sale - INTERAC RETAIL PURCHASE 530113373461 UW BRUBAKERS SL ,4.19
263,Point of Sale - INTERAC RETAIL PURCHASE 530110279903 TIM HORTONS #18 ,2.19
264,Point of Sale - INTERAC RETAIL PURCHASE 000001001107 COINAMATIC CANA ,20.0
265,Point of Sale - INTERAC RETAIL PURCHASE 530208701272 TIM HORTONS #18 ,2.19
266,Point of Sale - INTERAC RETAIL PURCHASE 530211790504 UW BRUBAKERS SL ,7.61
267,Point of Sale - INTERAC RETAIL PURCHASE 530313389117 UW BROWSERS DP ,1.56
268,Point of Sale - INTERAC RETAIL PURCHASE 530616926890 UW BROWSERS DP ,1.55
269,Point of Sale - INTERAC RETAIL PURCHASE 530612804932 UW BRUBAKERS SL ,11.41
270,Point of Sale - INTERAC RETAIL PURCHASE 054001001078 MIWAY-CITY CENT ,50.0
271,Point of Sale - INTERAC RETAIL PURCHASE 530609716567 TIM HORTONS #18 ,2.68
272,Point of Sale - INTERAC RETAIL PURCHASE 530319682480 UW TIM HORTONS ,7.82
273,Point of Sale - INTERAC RETAIL PURCHASE 000001231003 MR SUB ,10.39
274,Point of Sale - INTERAC RETAIL PURCHASE 000001189064 FOODIE FRUITIE ,11.97
275,Point of Sale - INTERAC RETAIL PURCHASE 530707099920 TIM HORTONS #18 ,2.19
276,Point of Sale - INTERAC RETAIL PURCHASE 530711193733 UW BRUBAKERS SL ,7.61
277,Point of Sale - INTERAC RETAIL PURCHASE 530719458697 UW BRUBAKERS SL ,11.02
278,Point of Sale - INTERAC RETAIL PURCHASE 530809431974 TIM HORTONS #18 ,2.19
279,Point of Sale - INTERAC RETAIL PURCHASE 530813536488 UW BRUBAKERS SL ,7.61
280,Point of Sale - INTERAC RETAIL PURCHASE 530915071796 UW WILLIAMS FRE ,6.77
281,Point of Sale - INTERAC RETAIL PURCHASE 000001463023 THE PITA FACTOR ,7.0
282,Point of Sale - INTERAC RETAIL PURCHASE 530907827173 TIM HORTONS #18 ,2.19
283,Point of Sale - INTERAC RETAIL PURCHASE 000001001131 MATHEMATICS SOC ,7.2
284,Point of Sale - INTERAC RETAIL PURCHASE 530921253732 SOBEYS #649 ,97.07
285,Point of Sale - INTERAC RETAIL PURCHASE 531012441425 UW BON APPETIT ,8.35
286,Point of Sale - INTERAC RETAIL PURCHASE 000001001322 NOON MOMENT ,9.5
287,Point of Sale - INTERAC RETAIL PURCHASE 000001196040 FOODIE FRUITIE ,11.45
288,Point of Sale - INTERAC RETAIL PURCHASE 000001001635 NOON MOMENT ,4.05
289,Point of Sale - INTERAC RETAIL PURCHASE 000001342021 UNIV OF W RETAI ,4.28
290,Point of Sale - INTERAC RETAIL PURCHASE 000001001505 MATHEMATICS SOC ,1.75
291,Point of Sale - INTERAC RETAIL PURCHASE 000001470170 THE PITA FACTOR ,7.0
292,Point of Sale - INTERAC RETAIL PURCHASE 000001471067 THE PITA FACTOR ,7.0
293,Automated Banking Machine INSTANT TELLER WITHDRAWAL HWY 10 + BRISTOL 3C94 ,60.0
294,Point of Sale - INTERAC RETAIL PURCHASE 000001245004 MR SUB ,7.63
295,Point of Sale - INTERAC RETAIL PURCHASE 532111575449 UW BRUBAKERS SL ,7.61
296,Point of Sale - INTERAC RETAIL PURCHASE 000001475200 THE PITA FACTOR ,16.6
297,Point of Sale - INTERAC RETAIL PURCHASE 532122737639 CHATIME-WATERLO ,5.88
298,Point of Sale - INTERAC RETAIL PURCHASE 532213067745 UW ML DINER ,7.9
299,Point of Sale - INTERAC RETAIL PURCHASE 000001477012 THE PITA FACTOR ,7.0
300,Point of Sale - INTERAC RETAIL PURCHASE 000756221121 SUSHI 99 ,29.88
301,Point of Sale - INTERAC RETAIL PURCHASE 000471961122 FARAHS FOOD ,13.54
302,Point of Sale - INTERAC RETAIL PURCHASE 532712522670 UW ML DINER ,5.55
303,Point of Sale - INTERAC RETAIL PURCHASE 532811917370 UW BRUBAKERS SL ,7.61
304,Point of Sale - INTERAC RETAIL PURCHASE 532912435540 UW BRUBAKERS SL ,7.61
305,Point of Sale - INTERAC RETAIL PURCHASE 532821232552 CHATIME-WATERLO ,5.31
306,Point of Sale - INTERAC RETAIL PURCHASE 532819200334 UW TIM HORTONS ,6.2
307,Point of Sale - INTERAC RETAIL PURCHASE 533011869358 SUBWAY # 2969 ,7.06
308,Point of Sale - INTERAC RETAIL PURCHASE 000001213068 FOODIE FRUITIE ,14.57
309,Point of Sale - INTERAC RETAIL PURCHASE 533019169612 CHATIME-WATERLO ,10.06
310,Point of Sale - INTERAC RETAIL PURCHASE 533214153407 BIG SMOKE BURGE ,9.03
311,Point of Sale - INTERAC RETAIL PURCHASE 000015000228 HOT TOPIC #2501 ,12.43
312,Point of Sale - INTERAC RETAIL PURCHASE 533511425691 UW BRUBAKERS SL ,7.63
313,Point of Sale - INTERAC RETAIL PURCHASE 000001001306 MATHEMATICS SOC ,1.55
314,Point of Sale - INTERAC RETAIL PURCHASE 000001001116 MATHEMATICS SOC ,4.71
315,Point of Sale - INTERAC RETAIL PURCHASE 533618142179 UW WILLIAMS FRE ,12.42
316,Point of Sale - INTERAC RETAIL PURCHASE 533711390095 SUBWAY # 2969 ,7.06
317,Point of Sale - INTERAC RETAIL PURCHASE 533817150230 UW BRUBAKERS SL ,3.66
318,Point of Sale - INTERAC RETAIL PURCHASE 533817142235 UW BRUBAKERS SL ,4.19
319,Point of Sale - INTERAC RETAIL PURCHASE 000001001065 MATHEMATICS SOC ,7.25
320,Point of Sale - INTERAC RETAIL PURCHASE 000001001218 MATHEMATICS SOC ,3.49
321,Point of Sale - INTERAC RETAIL PURCHASE 000001001141 MATHEMATICS SOC ,6.25
322,Point of Sale - INTERAC RETAIL PURCHASE 000001225117 FOODIE FRUITIE ,11.45
323,Point of Sale - INTERAC RETAIL PURCHASE 000001001413 MATHEMATICS SOC ,5.25
324,Point of Sale - INTERAC RETAIL PURCHASE 534414895216 UW BON APPETIT ,28.24
325,Point of Sale - INTERAC RETAIL PURCHASE 534511051835 APPLE STORE #R4 ,39.55
326,Point of Sale - INTERAC RETAIL PURCHASE 072001001008 BEST BUY MOBILE ,16.94
327,Point of Sale - INTERAC RETAIL PURCHASE 066001001012 ZEHRS #28 ,114.14
328,Point of Sale - INTERAC RETAIL PURCHASE 765001001016 FIRST CHOICE #5 ,21.59
329,Point of Sale - INTERAC RETAIL PURCHASE 000767441222 SUSHI 99 ,23.72
330,Point of Sale - INTERAC RETAIL PURCHASE 122300031158 LAZEEZ ,8.5
331,Point of Sale - INTERAC RETAIL PURCHASE 015001001151 NOFRILLS DANIEL ,15.94
332,Point of Sale - INTERAC RETAIL PURCHASE 000009023410 BASKIN ROBBINS ,5.49
333,Point of Sale - INTERAC RETAIL PURCHASE 600116264941 BLAZE PIZZA ,11.81
334,Point of Sale - INTERAC RETAIL PURCHASE 171001001116 MIWAY-CITY CENT ,50.0
335,Point of Sale - INTERAC RETAIL PURCHASE 000045003737 RED LOBSTER 810 ,50.12
336,"SHELL 745 COURTNEYPARK DR MISSISSAUGA, ON  ",112.78
337,Electronic Funds Transfer PAY FLYNN ADMINISTRATIVE SVCS ,16220.020000000004
338,"AROMA ESPRESSO BAR SQUARE MISSISSAUGA, ON  ",22.03
339,"TORONTO PARKING AUTHORITY TORONTO, ON  ",15.75
340,"CDN TIRE STORE #00497 MISSISSAUGA, ON  ",12.98
341,"CITYOFMISS-EPENALTY MISSISSAUGA, ON  ",31.5
342,"PETROCAN-7015 KENNEDY RD MISSISSAUGA, ON  ",111.62
343,"BUBBLE TEASE QFF MISSISSAUGA, ON  ",27.96
344,Point of Sale - INTERAC RETAIL PURCHASE 000001593021 CHINESE DUMPLIN ,15.05
345,"CINEPLEX ENTERTAINMENT 416-323-6600, ON  ",43.5
346,"VEXROBOTICS 9054922099, ON  ",636.69
347,"BURGER KING #10099 MISSISSAUGA, ON  ",22.57
348,"KINKA IZAKAYA BLOOR TORONTO, ON  ",31.89
349,"FIVE GUYS BURGERS FRI MISSISSAUGA, ON  ",38.58
350,Internet Banking INTERNET TRANSFER 000000422869  ,103.33
351,"WAL-MART SUPERCENTER#1061 MISSISSAUGA, ON  ",24.770000000000003
352,PAYMENT THANK YOU/PAIEMEN T MERCI  ,7072.79
353,"PRECISE PARKLINK INC TORONTO, ON  ",6.6
354,"EXCLAMATION RESTAURANT KITCHENER, ON  ",10.35
355,"PARKING - KIT CITY HAL KITCHENER, ON  ",8.25
356,"KENZO RAMEN MISSISSAUGA MISSISSAUGA, ON  ",36.98
357,"PETROCAN-655 THEQUEENSWAY MISSISSAUGA, ON  ",40.71
358,"REC/PARKS CSC MISSISSAUGA, ON  ",167.25
359,WWW.STEAMPOWERED.COM LUXEMBOURG  ,20.46
360,"HEART SUSHI MISSISSAUGA, ON  ",109.12
361,"THE FRANKLIN HOUSE MISSISSAUGA, ON  ",35.74
362,"WENDY'S Q1R BRAMPTON, ON  ",5.64
363,Internet Banking INTERNET TRANSFER 000000171959  ,502.88
364,"828 - BRUNSWICK MISSIS MISSISSAUGA, ON  ",46.260000000000005
365,"FORMULA KARTWAYS BRAMPTON, ON  ",33.0
366,"168 JAPAN BUFFET BRAMPTON, ON  ",31.13
367,"CINEPLEX 8030 WEB QPS 416-323-6600, ON  ",97.98
368,"ESSO 142 LAKESHORE RD. ST CATHARINES, ON  ",29.66
369,"COLOR ME RAD 5 801-787-4387, UT  34.00 USD @ 1.417058",48.18
370,"STARBUCKS 06028 TORONTO, ON  ",3.94
371,Point of Sale - INTERAC RETAIL PURCHASE 000000411807 PETRO-CANADA ,43.78
372,"MR. SUB ETOBICOKE, ON  ",11.39
373,Internet Banking INTERNET TRANSFER 000000098170  ,954.38
374,"PHARMA PLUS #1321 MISSISSAUGA, ON  ",45.33
375,"ESSO 4885 MAVIS RD. MISSISSAUGA, ON  ",36.55
376,"ADONIS MISSISSAUGA MISSISSAUGA, ON  ",24.860000000000003
377,"PHO-MI 99 MISSISSAUGA, ON  ",21.44
378,"ADDISON ON EGLINTON MISSISSAUGA, ON  ",190.63
379,Internet Banking INTERNET TRANSFER 000000181538  ,120.02
380,"IMPARK00090063U TORONTO, ON  ",10.0
381,"COFFEE CULTURE CAFE & MISSISSAUGA, ON  ",8.48
382,"NANDO'S FLAME GRILLED MISSISSAUGA, ON  ",38.7
383,"ESSO 732 WALKERS LINE BURLINGTON, ON  ",53.92
384,"FIVE GUYS BURGERS AND MISSISSAUGA, ON  ",35.300000000000004
385,"CDN TIRE GASBAR #01309 MISSISSAUGA, ON  ",60.93
386,"A&W #4297 HEARTLAND MISSI MISSISSAUGA, ON  ",11.5
387,"WASABI MISSISSAUGA, ON  ",64.97
388,Internet Banking INTERNET TRANSFER 000000798705  ,417.45
389,"ESSO 7030 MCLAUGHLIN ROAD MISSISSAUGA, ON  ",83.36
390,"LCBO/RAO #385 MISSISSAUGA, ON  ",209.20000000000002
391,"LOBLAWS #1003 MISSISSAUGA, ON  ",20.96
392,"MR SUB MISSISSAUGA, ON  ",21.689999999999998
393,"PETER'S ON EGLINTON MISSISSAUGA, ON  ",20.73
394,"ESSO 780 BANCROFT DR MISSISSAUGA, ON  ",124.82999999999998
395,"SUBWAY # 41606 MISSISSAUGA, ON  ",7.33
396,"STEAMUL SAUNA MISSISSAUGA, ON  ",32.0
397,Point of Sale - INTERAC RETAIL PURCHASE 612310257624 SOBEYS #649 ,160.79
398,Branch Transaction DEPOSIT IBB UNIVERSITY OF WATERLOO BANKING ,794.72
399,"UW ATHLETICS WATERLOO, ON  ",22.6
400,Internet Banking INTERNET TRANSFER 000000390225  ,348.01
401,"WAL-MART SUPERCENTER#1156 WATERLOO, ON  ",16.92
402,"BLU*max-robotics.com 888-4014678, UT  15.99 USD @ 1.327704",21.23
403,"UNIV OF W RETAIL SERVICE WATERLOO, ON  ",111.10000000000001
404,"SOBEYS 649 QPS KITCHENER, ON  ",519.22
405,"GAMES ON TAP BOARD GAM WATERLOO, ON  ",5.65
406,"COINAMATIC CANADA INC. WATERLOO, ON  ",32.55
407,"FAMOUS PLAYER 7420QPS MISSISSAUGA, ON  ",16.5
408,"UNIV OF TORONTO ATHLETICS TORONTO, ON  ",14.0
409,Point of Sale - INTERAC RETAIL PURCHASE 613815549727 UW BROWSERS DP ,2.61
410,Branch Transaction RETURNED CHEQUE  ,25.0
411,"NINTENDO DIGITAL GAMES 800-255-3700, BC  ",30.0
412,"BURRITO BOYZ MISSISSAUGA, ON  ",24.75
413,"TVM WILFRED LAURIER UNIVE WATERLOO, ON  ",45.45
414,"PRESTO TORONTO, ON  ",230.0
415,"168 SUSHI JAPANESE BUFFET MISSISSAUGA, ON  ",71.62
416,"WENDY'S RESTAURANT Q1R MISSISSAUGA, ON  ",7.22
417,"PAPA GIUSEPPE'S MISSISSAUGA, ON  ",22.08
418,Internet Banking INTERNET TRANSFER 000000568340  ,647.39
419,"MINGOS BAR AND GRILL MISSISSAUGA, ON  ",13.5
420,"SOBEYS 878 QPS WATERLOO, ON  ",143.88
421,"MOLLY BLOOMS IRISH PUB WATERLOO, ON  ",14.41
422,"YIG GAS BAR #4206 HUNTSVILLE, ON  ",67.52
423,"KAWARTHA DAIRYHUNTSVIL HUNTSVILLE, ON  ",5.06
424,Point of Sale - INTERAC RETAIL PURCHASE 616516927064 UW BRUBAKERS SL ,11.02
425,"ONROUTE #01178 KING CITY, ON  ",33.44
426,Point of Sale - INTERAC RETAIL PURCHASE 000001001955 MATHEMATICS SOC ,0.75
427,"SHELL 1700 KING ROAD. KING CITY, ON  ",43.41
428,"SQUARE ONE BUS TERMINAL MISSISSAUGA, ON  ",15.15
429,"INEWS FEDERATION OF ST WATERLOO, ON  ",24.85
430,"UNION SOCIAL EATERY MISSISSAUGA, ON  ",45.07
431,"MASALA BAY WATERLOO, ON  ",32.44
432,Internet Banking INTERNET TRANSFER 000000345451  ,576.02
433,"TOYS R US #3528 MISSISSAUGA, ON  ",65.28
434,"RABBA 153 Q4R MISSISSAUGA, ON  ",4.51
435,"PIZZA PIZZA # 114 MISSISSAUGA, ON  ",69.32
436,"FIREWORKS SUPERSTORE INC MISSISSAUGA, ON  ",115.6
437,"168 SUSHI ASIAN BUFFET WATERLOO, ON  ",21.07
438,"SUPERCUTS # 5793 MISSISSAUGA, ON  ",63.89
439,Point of Sale - INTERAC RETAIL PURCHASE 618712288213 UW BRUBAKERS SL ,7.63
440,"CHATIME-WATERLOO WATERLOO, ON  ",5.09
441,Point of Sale - INTERAC RETAIL PURCHASE 000001001991 MATHEMATICS SOC ,6.25
442,"THAI EXPRESS 255 KING ST WATERLOO, ON  ",9.81
443,"THE PITA FACTORY WATERLOO, ON  ",8.76
444,"MATHEMATICS SOCIETY COFFE WATERLOO, ON  ",1.0
445,Point of Sale - INTERAC RETAIL PURCHASE 619615708160 UW BROWSERS DP ,1.67
446,"SWEET DREAMS TEASHOP WATERLOO, ON  ",3.83
447,"UW RETAIL SERVICES SCH WATERLOO, ON  ",3.72
448,"WILLIAMS COFFEE QFF WATERLOO, ON  ",17.94
449,"MRS. FIELDS COOKIES MISSISSAUGA, ON  ",10.53
450,"SHELL 795 EGLINTON AVE W MISSISSAUGA, ON  ",172.26
451,"HALLMARK 5496 MISSISSAUGA, ON  ",10.15
452,"BAO SANDWICH BAR WATERLOO, ON  ",9.16
453,Internet Banking INTERNET TRANSFER 000000724072  ,722.06
454,Point of Sale - INTERAC RETAIL PURCHASE 368001001092 NOFRILLS DANIEL ,19.75
455,"MORTY`S PUB WATERLOO, ON  ",19.49
456,"MARBLE SLAB CREAMERY WATERLOO, ON  ",7.33
457,Point of Sale - INTERAC RETAIL PURCHASE 622417849668 UW TIM HORTONS ,7.32
458,Electronic Funds Transfer PAY MAX ROBOTICS IN ,913.17
459,Point of Sale - INTERAC RETAIL PURCHASE 622511155115 UW RETAIL SERVI ,31.63
460,Internet Banking E-TRANSFER 000000470568 Max Guan ,280.0
461,"CANADA'S WONDERLAND-ESALE MAPLE, ON  ",179.71
462,"MARBLE SLAB CREAMERY MISSISSAUGA, ON  ",7.33
463,"PETROCAN-6035 CREDITVIEW MISSISSAUGA, ON  ",36.89
464,"BRUCE PENINSULA NATIONAL TOBERMORY, ON  ",6.8
465,"LEESIDE RESTAURANT PA TOBERMORY, ON  ",63.5
466,"LCBO/RAO #0283 TOBERMORY, ON  ",7.0
467,Internet Banking E-TRANSFER 000000243775 Nathaniel Milani ,20.0
468,"TIM HORTONS 0693 QTH MISSISSAUGA, ON  ",1.46
469,"BRUCE ANCHOR MOTEL & C TOBERMORY, ON  ",181.26
470,"PENINSULA ICE CREAM AND T TOBERMORY, ON  ",8.69
471,"SNAKES & LATTES COLLEGE TORONTO, ON  ",10.01
472,Internet Banking E-TRANSFER 000000215364 Arsalan Choudhry ,100.0
473,"PIZZA PIZZA # 133 MAPLE, ON  ",21.46
474,"CANADA'S WONDERLAND-RESAL MAPLE, ON  ",14.68
475,"DUFF'S FAMOUS WINGS TORONTO, ON  ",13.33
476,"CANADA'S WONDERLAND -B VAUGHAN, ON  ",16.0
477,"PETROCAN-995 EGLINTON AVE MISSISSAUGA, ON  ",46.29
478,Point of Sale - INTERAC RETAIL PURCHASE 000001038007 NICOLAS RASTAUR ,22.98
479,Point of Sale - INTERAC RETAIL PURCHASE 000001558018 SILCORP LTD ESS ,35.25
480,Point of Sale - Visa Debit VISA DEBIT RETAIL PURCHASE WIMAC TEL 623606274495 ,14.77
481,"PIZZA PIZZA BARRIE, ON  ",3.87
482,"YIG HUNTSVILLE 816 HUNTSVILLE, ON  ",2.99
483,"BARRIE HK TRAVEL BARRIE, ON  ",3.84
484,Point of Sale - INTERAC RETAIL PURCHASE 000001533012 MR SUB ,7.63
485,Point of Sale - INTERAC RETAIL PURCHASE 001001001809 BOOSTERJUICE - ,6.72
486,Point of Sale - INTERAC RETAIL PURCHASE 000001539021 FOODIE FRUITIE ,9.63
487,Branch Transaction E-TRANSFER NETWORK FEE  ,1.5
488,Point of Sale - INTERAC RETAIL PURCHASE 624319113423 CINEPLEX #7122 ,14.81
489,Point of Sale - INTERAC RETAIL PURCHASE 000001568038 CAFFE DEMETRE ,13.37
490,Point of Sale - INTERAC RETAIL PURCHASE 000001298041 BOWLERAMA WEST ,4.0
491,Point of Sale - INTERAC RETAIL PURCHASE 000001298049 BOWLERAMA WEST ,8.5
492,Internet Banking E-TRANSFER 000000972227 Brandon Berchtold ,45.0
493,Point of Sale - INTERAC RETAIL PURCHASE 624416502644 STARBUCKS #4635 ,3.62
494,Point of Sale - INTERAC RETAIL PURCHASE 624417567898 STARBUCKS #4635 ,4.69
495,Point of Sale - INTERAC RETAIL PURCHASE 000001001817 G FOR GELATO & ,20.0
496,Point of Sale - INTERAC RETAIL PURCHASE 000001001034 MCMASTER ESSO ,32.5
497,Point of Sale - INTERAC RETAIL PURCHASE 000001645079 BUBBLE TEASE ,21.77
498,Internet Banking INTERNET TRANSFER 000000329305  ,915.46
499,Point of Sale - INTERAC RETAIL PURCHASE 624921031035 WENDY'S ,7.67
500,Point of Sale - INTERAC RETAIL PURCHASE 624919001156 WYEVALE JUG CIT ,2.0
501,Point of Sale - INTERAC RETAIL PURCHASE 000001312037 MONGOLIAN HOT P ,31.25
502,"DANA CAFE - FLYNN MISSISSAUGA, ON  ",63.41
503,"JACK ASTOR'S SQUARE ONE MISSISSAUGA, ON  ",29.18
504,"STARBUCKS 17557 MISSISSAUGA, ON  ",4.8
505,"RIVER GROVE COMMUNITY MISSISSAUGA, ON  ",37.230000000000004
506,"TICKETFI EVENT REG 5197228292, ON  ",4.48
507,"SUBWAY #48674 MISSISSAUGA, ON  ",7.91
508,"NCIX - MISSISSAUGA MISSISSAUGA, ON  ",340.68
509,"CANADA WIDE PARKING TORONTO, ON  ",8.0
510,"A-GAME CAFE TORONTO, ON  ",8.7
511,Point of Sale - INTERAC RETAIL PURCHASE 000001633018 DR KIN LEUNG FO ,160.0
512,Point of Sale - INTERAC MDSE RETURN 000001633023 DR KIN LEUNG FO ,95.0
513,Internet Banking INTERNET TRANSFER 000000683716  ,200.0
514,"LAZEEZ SHAWARMA AND MEDIT MISSISSAUGA, ON  ",25.13
515,"SUBWAY # 17658 MISSISSAUGA, ON  ",7.45
516,Internet Banking INTERNET DEPOSIT 000000216541  ,69.0
517,Internet Banking INTERNET DEPOSIT 000000227131  ,3.08
518,Point of Sale - INTERAC RETAIL PURCHASE 000068009960 LENSCRAFTERS 19 ,609.35
519,"EDENS HAMILTON, ON  ",20.79
520,"LA MAISON SIMONS (MIS). MISSISSAUGA, ON  ",234.98
521,"LCBO/RAO #0494 MISSISSAUGA, ON  ",28.95
522,"YEH YOGURT AND CAFE MISSISSAUGA, ON  ",9.99
523,"SPICE LOUNGE AND TAPAS MISSISSAUGA, ON  ",27.84
524,"THOMSON REUTERS-UFILE ONL MONTREAL, QC  ",146.84
525,"THE ADVENTURERS GUILD KITCHENER, ON  ",20.9
526,"TARGET PARK GROUP INC, TORONTO, ON  ",10.0
527,Point of Sale - INTERAC RETAIL PURCHASE 629300315717 SUGAR MARMALADE ,15.52
528,Point of Sale - INTERAC RETAIL PURCHASE 000001001523 AND COMPANY RES ,101.36
529,Point of Sale - INTERAC RETAIL PURCHASE 000001574035 KINKA IZAKAYA N ,26.04
530,Internet Banking INTERNET DEPOSIT 000000243376  ,704.35
531,Internet Banking INTERNET DEPOSIT 000000218866  ,69.0
532,Point of Sale - INTERAC RETAIL PURCHASE 000217297780 SHELL C02172 ,65.69
533,"INDIGO - HULLMARK CENTRE NORTH YORK, ON  ",12.0
534,Point of Sale - INTERAC RETAIL PURCHASE 629716290631 FIVE GUYS BURGE ,7.56
535,OVERLIMIT FEE  ,29.0
536,Point of Sale - INTERAC RETAIL PURCHASE 630022839426 SPENCER GIFTS 6 ,123.62
537,Point of Sale - INTERAC RETAIL PURCHASE 000001031004 52255-ESSO-4885 ,45.81
538,Point of Sale - INTERAC RETAIL PURCHASE 000773651027 SUSHI 99 ,27.28
539,"STARBUCKS 04303 MISSISSAUGA, ON  ",23.79
540,Point of Sale - INTERAC RETAIL PURCHASE 630212571811 DANA CAFE - FLY ,7.0
541,Point of Sale - INTERAC RETAIL PURCHASE 000778921029 PITA FACTORY ,7.63
542,"IMPARK00090457U TORONTO, ON  ",12.0
543,Spotify P00FC1351C Stockholm  ,11.29
544,Point of Sale - INTERAC RETAIL PURCHASE 000000464191 PETRO-CANADA ,40.68
545,Point of Sale - INTERAC RETAIL PURCHASE 332001001008 B @ THEMUSEUM ,19.49
546,Point of Sale - INTERAC RETAIL PURCHASE 000423641030 FARAHS FOOD ,8.5
547,Point of Sale - INTERAC RETAIL PURCHASE 000001001420 THE BEER STORE ,12.75
548,Internet Banking INTERNET TRANSFER 000000861781  ,1068.5
549,"ANGEL CAFE TORONTO, ON  ",15.53
550,"IMPARK00090433A TORONTO, ON  ",10.0
551,Point of Sale - INTERAC RETAIL PURCHASE 456001001222 NOFRILLS DANIEL ,11.98
552,"SANSOTEI RAMEN TORONTO, ON  ",16.57
553,"THAI RICE MISSISSAUGA, ON  ",12.43
554,"PHO MI 99 MISSISSAUGA, ON  ",11.19
555,"MONGOLIAN HOT POT #3 MISSISSAUGA, ON  ",31.83
556,"DR DAVID PSUTKA MISSISSAUGA, ON  ",228.0
557,"BURGER LEGEND MISSISSAUGA, ON  ",15.2
558,"CANYON CREEK SQUARE ONE MISSISSAUGA, ON  ",39.22
559,Point of Sale - INTERAC RETAIL PURCHASE 000001001697 CHILLI CHICKEN ,31.06
560,Internet Banking INTERNET TRANSFER 000000339759  ,497.29
561,"SNUG HARBOUR SEAFOOD BAR MISSISSAUGA, ON  ",68.23
562,"SECOND CUP 9392 MISSISSAUGA, ON  ",3.73
563,"OSMOW'S GRILL MISSISSAUGA, ON  ",6.0
